<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 
</head>
<body>
    <div class="parent2">
        <div class="test1"><i class="fa fa-user fa-2x"></i></div>
        <div class="test2"><i class="fa fa-graduation-cap fa-2x"></i></div>
        <div class="test3"><i class="fa fa-code fa-2x"></i></div>
        <div class="test4"><i class="fa fa-envelope-o fa-2x"></i></div>
      </div>
     </div>

    
  
   
       
    <header class="header_home">
        <nav>
            <ul class="nav_links">
                <li class="t"><a href="https://homedical-healthtracker.netlify.app/" class="vishu">Health</a></li>
                <li class="t"><a href="#" class="vishu">Symptoms</a></li>
                <li class="t"><a href="donations.html" class="vishu">Donate</a></li>
                <li class="t"><a href="review.html" class="vishu">Review</a></li>
                <li class="t"><a href="https://homedical-covid-tracker.netlify.app/" class="vishu-l">tracker</a></li>
                <li class="t"><a href="http://bmicalc.pythonanywhere.com/" class="vishu">BMI</a></li>
                <li class="t"><a href="medicalRecords.html" class="vishu">Records</a></li>
            </ul>
        </nav>

        
    </header>
    <section>
        <img src="bg.jpg" id="bg" width="100%" height="100%">
        <img src="moon.png" id="moon">
        <img src= "photo-1583422309790-44422d3e7715-removebg-preview.png" id = "mountain">
        <img src="road.png" id="moon">
        <h2 id="text">Homedical</h2>
    </section>
    
<div class="intro">
    <div class="news-bar">
        <h1 class="title-news">Homedi-news</h1>
        <img src="images.jpg" class="news-bar-image">
        <a href="https://timesofindia.indiatimes.com/india/covid-19-surgeons-find-way-to-make-black-fungus-care-100-times-cheaper/articleshow/83296475.cms"><p>Black fungus, dominates india declaring it as an "epidemic".
            Surgeons find a way to make black fungus care 100 times cheaper</p></a>
        <img src="download.jpg" class="news-bar-image-2">
        <div class="news-bar-section">
         <a href="https://timesofindia.indiatimes.com/india/covid-19-surgeons-find-way-to-make-black-fungus-care-100-times-cheaper/articleshow/83296475.cms"><p class="lole">Covid cases signfically fall as pm m-<br>inster Narendhra Modi implements <br> lockdown  lore</p></a>
        </div>

        <div class="news-bar-section-2">
            <img src="@123549667.jpg" width="280px">
            <a href="https://www.news-medical.net"><p>Shark vNAR antibodies inhibit SARS-CoV-2 variants in vitro,
                The team identified ten single domain shark variable new antigen receptor (VNAR) the binding of the SARS-CoV-2 surface spike</p></a>
        </div>
        <div class="news-bar-section-3">
            <img src="3d_rendered_illustration_-_white_brian-Sebastian_Kaulitzki_658707c45ab24fb7903ee3b7d37ab54d-620x480.jpg">
            <a href="https://www.news-medical.net/news/20210611/Researchers-identify-brain-regions-involved-in-seeking-information-about-negative-events.aspx"><p>Researchers identify brain regions inv<br>olved in seeking information about ne<br>gative events</p></a>
        </div>
    </div>
    <div>
        
    </div>
</div>


<div class="att">
    <h1>What we do</h1>
    <img src="images__1_-removebg-preview (1).png">
    <p class="att-info-1"> Our project is designed to help patient life in the dawns of the covid 19 pandemic.<br> Other health related issues are very prevaliant and require as much attention<br> as covid 19, apart from this our project has many features than makes medical and<br> health related issues just an ease </p>
    <p class="att-info-2">This is why we have created multiple ideas such as schedular, a review system where you can review doctors to improve customer experience. a symptom <br> page that helps you with your symptoms, a calender that organsises your day with your illness, a key donation page where you can donate to world wi-<br>de diseases and will make a great improve</p>
</div>
<div class="bg">
    <img src="images__1_-removebg-preview (1).png" height="600px">
</div>

    <img src="" class="logo" id="profilePic">
    <button id="logOutButton" class="karan">Logout</button>
   
    <div class="final">
    <div class="about-no">
        <div class="about-us-1">
            <div class="nimi">
                
                <center>
                    <h1>About us..</h1> 
                    <div class="fail">
                    </div>
    
                    <p>
                     My name is Ashwin Priyadarshi and I am in 9th grade. I am 14 years old and I love to code. I know how to code in HTML, CSS, javasript, react JS and node JS. I helped this hackthon by doing multiple webpages</p>
                    <button class="btn">Learn more</button>
                 </center> 
            </div>
         </div>   
             </div>
    
                   <div class="about-us-2">
    
                        <div class="nimi">
                 
                 <center>
                     <h1>About us..</h1>
                               
                     <div class="img">   
                     </div>
    
                     <p>My name is Kushal Baranwal and I am in 9th grade. I am 14 years old and I love to code. I know how to code in javascript, html and CSS. I helped my team by doing the login and  the donatepage as well as the review page.</p>
    
                     <button class="btn">Learn more</button>
    
                  </center>     
     
             </div>
          </div>
          <div class="about-us-3">
             <div class="nimi">
                 
                 <center>
                     <h1>About us..</h1>
                               
                     <div class="agf">
                     </div>
    
                     <p>
                         My name is Ashwin Ganapathy and I am in 9th grade. I am 13 years old and I love to code. I know how to code in python and html along with CSS and java script. I helped my team this hackathon by building the symptons webpage. 
                     </p>
                     <button class="btn">Learn more</button>
               </center>
             </div>
          </div>
    
          <div class="about-us-4" id="yel">
    
             <div class="nimi">
      <center>
          <h1>About us..</h1>
                    
          <div class="ando"> 
          </div>
          <p>My name is my name Aneesh Mamidi and I am in 9th grade. I am 14 years old and I love to code. I know how to code in HTML, Javascrtipt, and CSS. I built the homepage  for this hackathon.</p>   
          <button class="btn">Learn more</button>
    
       </center>  
    </div>
    </div>
    </div
</div> 
<div class="anima">
<svg class="letter-i" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
    <path class="cls-1 stem" style="--item: 1; --color: rgb(246, 9, 149)" d="M534,688c-21.86-.21-46.54-1.64-60.89-18.14-11.57-13.31-12.73-32.47-13.32-50.1q-3.09-92.09-6.16-184.16c-2-59.35-3.65-120.66,18.22-175.87a1078.09,1078.09,0,0,1-201.94,61.42c19.19-1.82,41.22-2.67,54.66,11.13,11,11.33,12.29,28.69,12.83,44.49q4.38,127.62,2.16,255.36c-.21,11.76-.66,24.21-7.08,34.07-10.83,16.63-32.76,19-50.79,20.49-4.64.37-25.91-.25-23.84,5.56,2.43,6.8,20.9,4.78,25.36,4.62q80.61-2.88,161.22-5.7C474.19,690.11,504.23,687.72,534,688Z"/>
    <path class="cls-1 stem" style="--item: 2; --color: rgb(254, 219, 59)" d="M467.79,653.59c-10.4-22.45-10.49-48.11-10.39-72.85.41-107.63.84-215.47,11.61-322.56a560.3,560.3,0,0,1-228.84,67c28.68-8.32,80.6-14.86,94.58,11.52s8.15,97.66,9.11,127.5c1.6,49.55-10.71,104.47-9.11,154,.49,15,.77,27.26-4.14,41.4-7,20.1-24.22,19.47-43.69,28.06s-41.06,11.15-62.32,11.9c37.92-1.33,76.07-7.73,114-10q57.9-3.47,115.93-3.65,16.57,0,33.15.17c9.49.12,22.1-1.59,31,1.12-.68,9.24-24.07-3.46-27.88-6.09A68.81,68.81,0,0,1,467.79,653.59Z"/>
 <path class="cls-1 stem" style="--item: 3; --color: rgb(49, 191, 186)" d="M472.69,265.28Q415.92,287,357.31,303.39C340,308.24,321.6,315,303.63,315.64c-9,.3-17.16,3.07-25.8,5.48-7.75,2.17-19.37,8-27.33,7.65,15.86.74,32.93-3.61,48.62-5.68,10.35-1.37,22.15-2.32,30,4.6,6.16,5.45,7.93,14.22,9,22.37,4.45,33.43-1.43,64.83-.84,98.22.78,44.36,2.35,88.79,2.35,133.15.39,22.14.55,45.33-9.64,65-15.12,29.15-48.56,42.89-79.33,54.34A2122.89,2122.89,0,0,0,526,694.17c-19.73,1.13-38-12.56-47.79-29.71s-12.74-37.28-14.86-56.92C451,493.83,459.85,378.93,472.69,265.28Z"/>
   
    <path class="cls-1 dot" style="--item: 1; --color: rgb(88, 40, 215)" d="M378.7,89.91c-17.65,14.52-34.72,30.92-43.88,51.86S326,189.21,341,206.48c8.14,9.39,19.75,15.23,31.72,18.55,25.22,7,53.35,3.24,75.49-10.7s37.77-38,40.81-64c1.33-11.45.17-23.6-5.85-33.43-6.27-10.25-17-16.86-28-21.87-14.09-6.45-29.52-10.94-44.95-9.58s-30.85,9.36-38.26,23"/>
    <path class="cls-1 dot" style="--item: 2; --color: rgb(246, 9, 149)" d="M360,95a85.56,85.56,0,0,0-34.89,62.73c-1,15.07,2.42,31,12.41,42.35,7.93,9,19.27,14.35,30.81,17.67,22.29,6.41,46.87,5.91,68.14-3.37s38.78-27.73,45-50.08.3-48.15-16.48-64.17c-15-14.32-36.51-19.77-57.22-20.88S354.37,85.36,343.42,106"/>
    
    <path class="cls-1 dot" style="--item: 3; --color: rgb(254, 219, 59)" d="M350.86,214.05c16.6,13.44,40.51,12.88,61.34,8.15,18.88-4.28,37.51-11.67,51.9-24.63,14.64-13.18,17.36-23.28,14-41.64A63.93,63.93,0,0,0,449.66,113c-19.08-12.13-43.28-14.4-65.45-9.91-17.84,3.61-35.33,11.77-47,25.78-9.84,11.86-16.54,31.25-10.52,46.34C331.89,188.16,339.89,205.18,350.86,214.05Z"/>
 </svg>
 </div>
<footer class="footer">
    <div class="footer-left">
        <img src="pixlr-bg-result_18.png" alt="">
        <p>A huge thanks to everyone who gave the motivation to allow us to do this and to everyone who helped us!</p>
        <div class="socials">
           <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>
<ul class="footer-right">
</div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="homepage.js">

</script>   
</html>
